### baokao Apache2 configuration  ###

<Directory "/var/www/baokao">
RewriteEngine On

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule (.*) $1.php [NC]
#RewriteRule (tree|viewer|editor|directory)/(.*) $1.php?$2 [NC,L]

</Directory>